<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>SimplifyWorks</title>
    <link rel="shortcut icon" type="image/x-icon" href="{contextName}/images/icon.ico" />
    <link rel="icon" type="image/png" href="{contextName}/images/icon.png" />
    <link href="{contextName}/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{contextName}/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="{contextName}/css/react-datetime.css" rel="stylesheet" />
    <link href="{contextName}/css/quill.base.css" rel="stylesheet" />
    <link href="{contextName}/css/quill.snow.css" rel="stylesheet" />
    
    <link href="{contextName}/css/animation.css" rel="stylesheet" />
    <link href="{contextName}/css/fontello.css" rel="stylesheet" />
    <link href="{contextName}/css/fontello-codes.css" rel="stylesheet" />
    <link href="{contextName}/css/fontello-embedded.css" rel="stylesheet" />
    <link href="{contextName}/css/fontello-ie7.css" rel="stylesheet" />
    <link href="{contextName}/css/fontello-ie7-codes.css" rel="stylesheet" />
    
    <link href="{contextName}/css/core.css" rel="stylesheet" />
</head>
<body>
    <section id="root" />
    <script>
    var hostName = '{hostName}';
    var contextName = '{contextName}';

    var ssoEnabled = {ssoEnabled};
    var ssoLogoutUrl = '{ssoLogoutUrl}';
    </script>
    <script src="{contextName}/js/bundle.js"></script>
</body>
</html>
